<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Synergy Business kids | Основы бизнеса для детей</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Synergy Business kids | Основы бизнеса для детей">
    <meta property="og:description" content="Основы бизнеса для детей">
    <meta property="og:url" content="//127.0.0.1:8001/">

    <link href="https://synergy.ru/img/favicon.ico" type="image/x-icon" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.synergy.ru/libs/bootstrap/bootstrap-4.5.2.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
    <!--[if lte IE 9]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
    <!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<![endif]-->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M62HCD');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M62HCD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




    <div class="wrapper">


        <header class="header ">
            <div class="container">
                <div class="header__box">
                    <div class="header__logo">
                        <a href="//127.0.0.1:8001" class="header__logo-box">
                            <img src="img/header/logo.svg" alt="Synergy - Больше чем образование" class="header__logo-syn">
                        </a>
                        <img src="img/header/logo_vtb.png" alt="VTB" class="header__logo-vtb">
                    </div>
                    <div class="header__descktop-menu">
                        <a href="#about" class=" scroll">О курсе</a>
                        <a href="#admission" class=" scroll">Возрастные категории</a>
                        <a href="#advantage" class=" scroll">Бонусы</a>
                    </div>
                    <div class="header__phone">
                        <a href="tel:+74957878767" class="header__phone-box"><img src="img/header/phone.svg" alt="" class="header__phone-logo"></a>
                        <a href="tel:+74957878767" class="header__phone-number">8 (495) 787-87-67</a>
                        <a href="#popup-reg" data-fancybox class="header__button">Начать учиться</a>
                    </div>
                    <nav class="header__nav">
                        <a href="#about" class="header__nav-link scroll" style="animation-delay: 0.2s;">О курсе</a>
                        <a href="#admission" class="header__nav-link scroll" style="animation-delay: 0.3s;">Возрастные категории</a>
                        <a href="#advantage" class="header__nav-link scroll" style="animation-delay: 0.4s;">Бонусы</a>
                        <a href="tel:+74957878767" class="header__nav-link scroll" style="animation-delay: 0.4s;">8 (495) 787-87-67</a>
                        <a href="#popup-reg" data-fancybox class="header__nav-button scroll red" style="animation-delay: 0.5s;">Оставить заявку</a>
                    </nav>
                    <div class="header__menu">
                        <svg class="ham hamRotate hamR" viewBox="0 0 100 100" onclick="this.classList.toggle('active')">
                            <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
                            <path class="line middle" d="m 70,50 h -40" />
                            <path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
                        </svg>
                    </div>
                </div>
            </div>
        </header>

        <div class="content">

            <section class="main">
                <div class="container">
                    <div class="main__inner">
                        <h1 class="main__title">Основы <br> бизнеса <br> для детей</h1>
                        <p class="main__text">Курс раскроет в&nbsp;вашем ребенке качества, которые помогут стать успешным</p>
                        <a href="#popup-reg" data-fancybox class="main__button">Начать учиться</a>

                    </div>
                </div>
            </section>


            <section class="form-section form-section_1 lazy">
                <div class="container">
                    <div class="form-section__block">
                        <div class="form-section__item">
                            <div class="form-section__item-titie ">Обучение основано на реальной жизни</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Хорошая обратная связь</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Ранняя профориентация</div>
                        </div>
                    </div>

                    <div class="form-section__box">
                        <div class="form-section__form">

                            <form action="https://syn.su/lander.php?r=land/index&unit=synergy&type=&land=business_kids&version=&partner=&graccount=&grcampaign=&grtag=&ignore-thanksall=1&form=registration-1" class="form form_horisontal">
                                <div class="form__wrapper">

                                    <h3 class="form__title ">Получите индивидуальную консультацию!</h3>




                                    <div class="form__items">


                                        <div class="form__item form__item_text ">

                                            <input name="name" type="text" placeholder="Имя" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_text ">

                                            <input name="phone" type="text" placeholder="Телефон" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_email ">

                                            <input name="email" type="email" placeholder="E-mail" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_button"><button class="form__button button" type="submit">Отправить</button></div>
                                    </div><!-- form__items -->

                                    <div class="form__more">
                                        <label class="form__footer ">
                                            <!-- <div class="form__footer-checkbox"><input type="checkbox" name="personalDataAgree" checked>
                    <div class="form__footer-checkbox-icon lazy"></div>
                </div> -->
                                            <div class="form__footer-text">Отправляя данную форму, вы соглашаетесь с <a href="#privacy" class="fancybox form__more-link">политикой обработки персональных данных </a>и на получение рассылок</div>
                                        </label>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>


            <section class="about" id="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__title">О&nbsp;курсе</div>
                        <div class="about__subtitle">SYNERGY BUSINESS Kids&nbsp;&mdash; это бизнес-курс для детей 9-14&nbsp;лет, состоящий из&nbsp;трёх модулей:</div>
                        <img src="img/about/kid-books.png" alt="" class="about__img about__img-desktop">
                        <img src="img/about/kid-books-mob.png" alt="" class="about__img about__img-mobile">
                        <div class="about__text">Мы&nbsp;помогаем раскрыть интерес у&nbsp;детей и&nbsp;подростков к&nbsp;созданию своего дела, развить качества успешного человека, а&nbsp;также применить полученные знания в&nbsp;повседневной жизни.</div>
                        <div class="about__block">
                            <div class="about__item">
                                <div class="about__item-title">9 – 14 лет</div>
                                <div class="about__item-text">возраст участников</div>
                            </div>
                            <div class="about__item">
                                <div class="about__item-title">3 месяца</div>
                                <div class="about__item-text">длительность программы</div>
                            </div>
                            <div class="about__item">
                                <div class="about__item-title">180 минут</div>
                                <div class="about__item-text">обучения в неделю</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advantage" id="advantage">
                <div class="container">
                    <div class="advantage__inner">
                        <div class="advantage__title">Приобретая курс вы&nbsp;получите:</div>
                        <div class="advantage__block">
                            <div class="advantage__item">
                                <img src="img/advantage/cap.png" alt="" class="advantage__item-img">
                                <div class="advantage__item-text">Курс Synergy business kids.&nbsp;&nbsp;<img src="img/advantage/cap.png" alt="" class="advantage__item-img advantage__item-text-img"> 12&nbsp;дисциплин и&nbsp;72&nbsp;часа</div>
                            </div>
                            <div class="advantage__item">
                                <img src="img/advantage/twemoji_guard.png" alt="" class="advantage__item-img advantage__item-img_guard">
                                <div class="advantage__item-text">Месяц обучения в языковой школе<img src="img/advantage/twemoji_guard.png" alt="" class="advantage__item-img advantage__item-img_guard advantage__item-text-img">&laquo;Сapital school&raquo;</div>
                            </div>
                            <div class="advantage__item">
                                <img src="img/advantage/video-game.png" alt="" class="advantage__item-img">
                                <div class="advantage__item-text">Сертификат&nbsp;&nbsp;<img src="img/advantage/video-game.png" alt="" class="advantage__item-img advantage__item-text-img">&nbsp;&nbsp;в парк виртуальных развлечений ARena Space</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="admission" id="admission">
                <div class="container">
                    <div class="admission__inner">
                        <div class="admission__box">
                            <div class="admission__title">Формат</div>
                            <div class="admission__subtitle">мы используем разделение на группы по возрасту:</div>
                        </div>
                        <div class="admission__block">
                            <div class="admission__item _group1">
                                <div class="admission__item-text">группа</div>
                                <div class="admission__item-age">9 - 11 лет</div>
                                <a href="//127.0.0.1:8001/group1" class="admission__item-button">Подробнее</a>
                            </div>
                            <div class="admission__item _group2">
                                <div class="admission__item-text">группа</div>
                                <div class="admission__item-age">12 - 14 лет</div>
                                <a href="//127.0.0.1:8001/group2" class="admission__item-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="admission__list">
                            <div class="admission__column">
                                <div class="admission__column-item">
                                    <img src="img/admission/like_1.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">80% практика и 20% теория</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/planat_2.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Занятия проходят онлайн</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/Star_3.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Поддержка наставника 24/7</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/lightbulb_4.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Создание своего бизнес-проекта</div>
                                </div>
                            </div>
                            <div class="admission__column">
                                <div class="admission__column-item">
                                    <img src="img/admission/group_5.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Встречи с единомышленниками</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/chating_6.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Общение с предпринимателями</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/smile_7.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Отсутствие скучных лекций</div>
                                </div>
                                <div class="admission__column-item">
                                    <img src="img/admission/rocket_8.png" alt="" class="admission__column-item-img">
                                    <div class="admission__column-item-text">Практика</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="form-section form-section_2 lazy">
                <div class="container">
                    <div class="form-section__block">
                        <div class="form-section__item">
                            <div class="form-section__item-titie ">Обучение основано на реальной жизни</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Хорошая обратная связь</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Ранняя профориентация</div>
                        </div>
                    </div>

                    <div class="form-section__box">
                        <div class="form-section__form">

                            <form action="https://syn.su/lander.php?r=land/index&unit=synergy&type=&land=business_kids&version=&partner=&graccount=&grcampaign=&grtag=&ignore-thanksall=1&form=registration-2" class="form form_horisontal">
                                <div class="form__wrapper">

                                    <h3 class="form__title ">Получите индивидуальную консультацию!</h3>




                                    <div class="form__items">


                                        <div class="form__item form__item_text ">

                                            <input name="name" type="text" placeholder="Имя" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_text ">

                                            <input name="phone" type="text" placeholder="Телефон" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_email ">

                                            <input name="email" type="email" placeholder="E-mail" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_button"><button class="form__button button" type="submit">Отправить</button></div>
                                    </div><!-- form__items -->

                                    <div class="form__more">
                                        <label class="form__footer ">
                                            <!-- <div class="form__footer-checkbox"><input type="checkbox" name="personalDataAgree" checked>
                    <div class="form__footer-checkbox-icon lazy"></div>
                </div> -->
                                            <div class="form__footer-text">Отправляя данную форму, вы соглашаетесь с <a href="#privacy" class="fancybox form__more-link">политикой обработки персональных данных </a>и на получение рассылок</div>
                                        </label>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>


            <section class="results" id="results">
                <div class="container">
                    <div class="results__inner">
                        <div class="results__title">Результаты обучения</div>
                        <div class="results__subtitle">Каждый участник презентует свой бизнес-проект перед действующими предпринимателями, а&nbsp;также:</div>
                        <div class="results__block">
                            <div class="results__item">
                                <img src="img/results/medal_1.png" alt="" class="results__item-img">
                                <div class="results__item-text">Разовьет лидерские качества</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/books_2.png" alt="" class="results__item-img">
                                <div class="results__item-text">Получит основы ведения бизнеса</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/heart_3.png" alt="" class="results__item-img">
                                <div class="results__item-text">Поймет, как продвигать бизнес через инструменты соцсетей</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/clock__4.png" alt="" class="results__item-img">
                                <div class="results__item-text">Узнает, как составлять бизнес-план и планировать свой день</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/bullseye_5.png" alt="" class="results__item-img">
                                <div class="results__item-text">Научится ставить цели по технологии SMART и следовать им</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/collision_6.png" alt="" class="results__item-img">
                                <div class="results__item-text">Будет использовать инструменты продаж в повседневной жизни</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/singer_7.png" alt="" class="results__item-img">
                                <div class="results__item-text">Освоит навыки выступлений перед публикой</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/scientist_8.png" alt="" class="results__item-img">
                                <div class="results__item-text">Сгенерирует бизнес-идеи и проанализирует их потенциал</div>
                            </div>
                            <div class="results__item">
                                <img src="img/results/palette_8.png" alt="" class="results__item-img">
                                <div class="results__item-text">Оформит презентацию проекта и создаст фирменный стиль бренда</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="program" id="program">
                <div class="container">
                    <div class="program__inner">
                        <div class="program__box">
                            <div class="program__title">Программа</div>
                            <div class="program__subtitle">Обучение строится на основе грамотного баланса: 80% практики и 20% теории.</div>
                            <div class="program__text">Ваш ребенок встретится <br>с единомышленниками и наставниками, которым можно задать любые вопросы <br>и проконсультироваться по учебному процессу.</div>
                        </div>
                        <div class="program__block">
                            <div class="program__item active">
                                <div class="program__item-button">
                                    <div class="program__item-title _red">Лидерство</div>
                                    <img src="img/program/kid_1.png" alt="" class="program__item-img">
                                </div>
                                <ul class="program__item-list">
                                    <li class="program__item-el">Предпринимательство как образ жизни</li>
                                    <li class="program__item-el">Качества, формирующие личность лидера</li>
                                    <li class="program__item-el">Целеполагание</li>
                                </ul>
                            </div>
                            <div class="program__item">
                                <div class="program__item-button">
                                    <div class="program__item-title _lightblue">Ораторство</div>
                                    <img src="img/program/kid_2.png" alt="" class="program__item-img">
                                </div>
                                <ul class="program__item-list">
                                    <li class="program__item-el">Выступление на публике</li>
                                    <li class="program__item-el">Поведение на сцене и ораторское мастерство</li>
                                    <li class="program__item-el">Месседж и алгоритм яркой речи</li>
                                    <li class="program__item-el">Создание личного бренда</li>
                                </ul>
                            </div>
                            <div class="program__item">
                                <div class="program__item-button">
                                    <div class="program__item-title _blue">Ведение Бизнеса</div>
                                    <img src="img/program/kid_3.png" alt="" class="program__item-img">
                                </div>
                                <ul class="program__item-list">
                                    <li class="program__item-el">Идея, модель и процессы ведения бизнеса</li>
                                    <li class="program__item-el">Упаковка бизнеса и его продвижение</li>
                                    <li class="program__item-el">Эффективная технология продаж</li>
                                    <li class="program__item-el">Финансовая грамотность</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="reviews" id="reviews">
                <div class="container">
                    <div class="reviews__inner">
                        <div class="reviews__title">Отзывы:</div>
                        <div class="reviews__block">

                            <div class="reviews__item">
                                <div class="reviews__item-box">
                                    <img src="img/reviews/madina.png" alt="" class="reviews__item-img">
                                    <div class="reviews__item-name">Митрякова Мадина</div>
                                    <div class="reviews__item-сity">Куала-Лумпур</div>
                                </div>
                                <div class="reviews__item-massage">
                                    <p>Мы сами предприниматели и хотелось, чтобы сын тоже с детства был вовлечен в бизнес.</p>
                                    <p>Выбрала «Синергию» из-за привлекательной цены, остальные школы, честно, не смотрела. Нам очень понравилась преподаватель Людмила. Марку всего семь лет и материал, конечно, не усвоился на 100%, но появилось общее понятие о бизнесе, которое надо развивать. На занятиях сын понял как работать в команде, научился работать с презентациями, избавился от страха перед публичными выступлениями, узнал об инвестициях.</p>
                                    <p>Теперь ищу лагерь такой же тематики, чтобы офлайн погрузить ребенка в тему.</p>
                                </div>
                            </div>

                            <div class="reviews__item">
                                <div class="reviews__item-box">
                                    <img src="img/reviews/alexandra.png" alt="" class="reviews__item-img">
                                    <div class="reviews__item-name">Александра</div>
                                    <div class="reviews__item-сity">Ангарск</div>
                                </div>
                                <div class="reviews__item-massage">
                                    <p>Помимо знакомства с бизнес-сферой хотелось развить в сыне уверенность и коммуникабельность.</p>
                                    <p>После обучения наш 11-летний ребенок стал самостоятельнее, освоил новые программы на компьютере и стал грамотнее распределять свое время.</p>
                                </div>
                            </div>

                            <div class="reviews__item">
                                <div class="reviews__item-box">
                                    <img src="img/reviews/love.png" alt="" class="reviews__item-img">
                                    <div class="reviews__item-name">Любовь</div>
                                    <div class="reviews__item-сity">Куала-Лумпур</div>
                                </div>
                                <div class="reviews__item-massage">
                                    <p>Знакомые рассказали нам, что есть детские курсы в «Синергии» и мы выбрали этот.</p>
                                    <p>Сейчас у сына появилась мотивация к обучению и он стал обдуманно распоряжаться карманными деньгами.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="organizator" id="organizator">
                <div class="container">
                    <div class="organizator__inner">
                        <div class="organizator__box">
                            <div class="organizator__headings">
                                <div class="organizator__title">Организатор:</div>
                                <div class="organizator__subtitle">Школа бизнеса «Синергия» была основана в 1988 году и является первой бизнес-школой в России и СНГ.</div>
                                <div class="organizator__text">На базе школы проводится обучение по программам МВА и профессиональной переподготовки, семинары и тренинги ведущих российских и мировых экспертов.</div>
                            </div>
                            <img src="img/organizator/synergy.png" alt="" class="organizator__img">
                        </div>
                        <div class="organizator__block">
                            <div class="organizator__item">
                                <div class="organizator__item-number">50 000</div>
                                <div class="organizator__item-text">успешных выпускников</div>
                            </div>
                            <div class="organizator__item">
                                <div class="organizator__item-number">500+</div>
                                <div class="organizator__item-text">программ по развитию&nbsp;бизнеса</div>
                            </div>
                            <div class="organizator__item">
                                <div class="organizator__item-number">30</div>
                                <div class="organizator__item-text">лет на рынке бизнес-образования</div>
                            </div>
                            <div class="organizator__item">
                                <div class="organizator__item-number">7</div>
                                <div class="organizator__item-text">престижных аккредитаций&nbsp;АМВА</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main">
                <div class="container">
                    <div class="main__inner">
                        <h1 class="main__title">Основы <br> бизнеса <br> для детей</h1>
                        <p class="main__text">Курс раскроет в&nbsp;вашем ребенке качества, которые помогут стать успешным</p>
                        <a href="#popup-reg" data-fancybox class="main__button">Начать учиться</a>

                    </div>
                </div>
            </section>


            <section class="form-section form-section_3 lazy">
                <div class="container">
                    <div class="form-section__block">
                        <div class="form-section__item">
                            <div class="form-section__item-titie ">Обучение основано на реальной жизни</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Хорошая обратная связь</div>
                        </div>
                        <div class="form-section__item _line">
                            <div class="form-section__item-titie">Ранняя профориентация</div>
                        </div>
                    </div>

                    <div class="form-section__box">
                        <div class="form-section__form">

                            <form action="https://syn.su/lander.php?r=land/index&unit=synergy&type=&land=business_kids&version=&partner=&graccount=&grcampaign=&grtag=&ignore-thanksall=1&form=registration-3" class="form form_horisontal">
                                <div class="form__wrapper">

                                    <h3 class="form__title ">Получите индивидуальную консультацию!</h3>




                                    <div class="form__items">


                                        <div class="form__item form__item_text ">

                                            <input name="name" type="text" placeholder="Имя" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_text ">

                                            <input name="phone" type="text" placeholder="Телефон" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_email ">

                                            <input name="email" type="email" placeholder="E-mail" class="form__input" required value="">

                                        </div><!-- form__item -->





                                        <div class="form__item form__item_button"><button class="form__button button" type="submit">Отправить</button></div>
                                    </div><!-- form__items -->

                                    <div class="form__more">
                                        <label class="form__footer ">
                                            <!-- <div class="form__footer-checkbox"><input type="checkbox" name="personalDataAgree" checked>
                    <div class="form__footer-checkbox-icon lazy"></div>
                </div> -->
                                            <div class="form__footer-text">Отправляя данную форму, вы соглашаетесь с <a href="#privacy" class="fancybox form__more-link">политикой обработки персональных данных </a>и на получение рассылок</div>
                                        </label>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <section class="footer">
            <div class="container">

                <div class="footer__content">

                    <div class="footer__synDigital">
                        Разработано и&nbsp;продвигается&nbsp;&mdash;
                        <a href="https://sydi.ru/" target="_blank">Synergy&nbsp;Digital</a>
                    </div>

                    <div class="footer__privacyPolicy">
                        <a class="fancybox-privacy-link footer__developer-link" href="https://synergy.ru/lp/_chunk/privacy.php?date=28-04-2017&amp;lang=ru">Политика конфеденциальности персональных данных</a>
                    </div>

                </div>

            </div>
        </section>


    </div>

    <div hidden>


        <div class="popup popup-reg" id="popup-reg">

            <form action="https://syn.su/lander.php?r=land/index&unit=synergy&type=&land=business_kids&version=&partner=&graccount=&grcampaign=&grtag=&ignore-thanksall=1&form=popup-reg" class="form vertical">
                <div class="form__wrapper">

                    <h3 class="form__title ">Получите чек-лист бесплатно!</h3>




                    <div class="form__items">


                        <div class="form__item form__item_text ">

                            <input name="name" type="text" placeholder="Имя" class="form__input" required value="">

                        </div><!-- form__item -->





                        <div class="form__item form__item_text ">

                            <input name="phone" type="text" placeholder="Телефон" class="form__input" required value="">

                        </div><!-- form__item -->





                        <div class="form__item form__item_email ">

                            <input name="email" type="email" placeholder="E-mail" class="form__input" required value="">

                        </div><!-- form__item -->





                        <div class="form__item form__item_button"><button class="form__button button" type="submit">Оставить заявку</button></div>
                    </div><!-- form__items -->

                    <div class="form__more">
                        <label class="form__footer ">
                            <!-- <div class="form__footer-checkbox"><input type="checkbox" name="personalDataAgree" checked>
                    <div class="form__footer-checkbox-icon lazy"></div>
                </div> -->
                            <div class="form__footer-text">Отправляя данную форму, вы соглашаетесь с <a href="#privacy" class="fancybox form__more-link">политикой обработки персональных данных </a>и на получение рассылок</div>
                        </label>
                    </div>
                </div>
            </form>

        </div>



        <a href="//sydi.ru/"></a>
    </div>

    <!-- Плагины и хелперы -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Скрипт ALM Lander -->
    <script src="https://syn.su/js/lander.js" defer></script>
    <script src="js/script.js"></script>

</body>

</html>